version: '3'
services:
  connector-bdu:
    image: opencti/connector-bdu:6.2.15
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_NAME=Common Vulnerabilities and Exposures
      - CONNECTOR_SCOPE=identity,vulnerability
      - CONNECTOR_RUN_AND_TERMINATE=false
      - CONNECTOR_LOG_LEVEL=error
      - BDU_BASE_URL=https://bdu.fstec.ru/files/documents/vulxml.zip
      - BDU_VERIFY_CERT=false
      - BDU_INTERVAL=2 # Required, in hours advice min 2
    restart: always
